{
  "name": "Company Workflow Manager",
  "short_name": "WorkFlow",
  "description": "A comprehensive workflow management application for company operations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/667eea/ffffff?text=WF",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/667eea/ffffff?text=WF",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/72x72/667eea/ffffff?text=WF",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/96x96/667eea/ffffff?text=WF",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/128x128/667eea/ffffff?text=WF",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/144x144/667eea/ffffff?text=WF",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/152x152/667eea/ffffff?text=WF",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/384x384/667eea/ffffff?text=WF",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://via.placeholder.com/1280x720/667eea/ffffff?text=Dashboard",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard Overview"
    },
    {
      "src": "https://via.placeholder.com/750x1334/667eea/ffffff?text=Mobile",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View project dashboard",
      "url": "/",
      "icons": [
        {
          "src": "https://via.placeholder.com/96x96/667eea/ffffff?text=D",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "New Task",
      "short_name": "New Task",
      "description": "Create a new task",
      "url": "/?action=new-task",
      "icons": [
        {
          "src": "https://via.placeholder.com/96x96/667eea/ffffff?text=T",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View all projects",
      "url": "/?section=projects",
      "icons": [
        {
          "src": "https://via.placeholder.com/96x96/667eea/ffffff?text=P",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
